<mxfile host="Electron">
  <diagram name="Page-1" id="9Gdm4zIv7TAft8UQrtO0">
    <mxGraphModel dx="719" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Product" vertex="1">
          <mxGeometry height="60" width="140" x="100" y="190" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-2" parent="xLbbOeeo-bbPFpWCi-6c-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Release" vertex="1">
          <mxGeometry height="90" width="140" x="380" y="190" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-6" parent="xLbbOeeo-bbPFpWCi-6c-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Version" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-7" parent="xLbbOeeo-bbPFpWCi-6c-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="State" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-10" edge="1" parent="1" source="xLbbOeeo-bbPFpWCi-6c-2" style="endArrow=none;html=1;rounded=0;" target="xLbbOeeo-bbPFpWCi-6c-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="265" as="sourcePoint" />
            <mxPoint x="330" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="20" x="360" y="210" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="20" x="240" y="205" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-13" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;State&lt;/h1&gt;&lt;div&gt;1 - Draft&lt;/div&gt;&lt;div&gt;2 - QA ready&lt;/div&gt;&lt;div&gt;3 - In QA&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;4 - Rejected&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;5 - Approved&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="90" x="610" y="150" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-15" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Documentation" vertex="1">
          <mxGeometry height="90" width="140" x="120" y="320" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-16" parent="xLbbOeeo-bbPFpWCi-6c-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-19" parent="xLbbOeeo-bbPFpWCi-6c-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="content" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-17" edge="1" parent="1" source="xLbbOeeo-bbPFpWCi-6c-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xLbbOeeo-bbPFpWCi-6c-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="*" vertex="1">
          <mxGeometry height="30" width="20" x="260" y="335" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-22" edge="1" parent="1" source="xLbbOeeo-bbPFpWCi-6c-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="xLbbOeeo-bbPFpWCi-6c-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-20" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Solution" vertex="1">
          <mxGeometry height="60" width="140" x="220" y="90" as="geometry" />
        </mxCell>
        <mxCell id="xLbbOeeo-bbPFpWCi-6c-21" parent="xLbbOeeo-bbPFpWCi-6c-20" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
